# kotlin-rx-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mobiapps/koltintest/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/mobiapps/koltintest/common/: Presenter.kt  RxUtil.kt
app/src/main/kotlin/com/mobiapps/koltintest/common/ui/: BaseActivity.kt  BaseAdapter.kt  SpaceDecoration.kt
app/src/main/kotlin/com/mobiapps/koltintest/common/ui/view/: CollectionView.kt  LoadableView.kt
app/src/main/kotlin/com/mobiapps/koltintest/core/common/: BaseActivity.kt  BaseAdapter.kt  CollectionView.kt  LoadableView.kt  Presenter.kt  RxUtil.kt
app/src/main/kotlin/com/mobiapps/koltintest/core/common/ui/: SpaceDecoration.kt
app/src/main/kotlin/com/mobiapps/koltintest/core/di/component/: AppComponent.kt  Deps.kt
app/src/main/kotlin/com/mobiapps/koltintest/core/di/module/: AppModule.kt  MapperModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/kotlin/com/mobiapps/koltintest/core/model/: Artist.kt
app/src/main/kotlin/com/mobiapps/koltintest/core/model/artist/: Artist.kt
app/src/main/kotlin/com/mobiapps/koltintest/core/model/artist/dto/: LastFmArtist.kt  LastFmArtistList.kt  LastFmImage.kt  LastFmImageType.kt  LastFmResponse.kt  LastFmResult.kt
app/src/main/kotlin/com/mobiapps/koltintest/core/model/artist/mapper/: ArtistMapper.kt  ImageMapper.kt
app/src/main/kotlin/com/mobiapps/koltintest/core/model/dto/: LastFmArtist.kt  LastFmArtistList.kt  LastFmImage.kt  LastFmImageType.kt  LastFmResponse.kt  LastFmResult.kt
app/src/main/kotlin/com/mobiapps/koltintest/core/model/mapper/: ArtistMapper.kt  ImageMapper.kt
app/src/main/kotlin/com/mobiapps/koltintest/core/network/: LastFmRequestInterceptor.kt  RestService.kt
app/src/main/kotlin/com/mobiapps/koltintest/home/: ArtistView.kt  HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeUi.kt
app/src/main/res/drawable/: dark_gradient.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/kotlin/com/mobiapps/koltintest/core/model/mapper/: ArtistMapperTest.kt  ImageMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
